BASE_URL=http://localhost:3000

#NUXT_AUTH_UTILS
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=
NUXT_SESSION_PASSWORD=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

#EMAIL
RESEND_API_TOKEN=

#APP_CONFIG
FROM_EMAIL=fayaz@mail.supersaas.dev
EMAIL_PROVIDER=resend
PAYMENT_PROVIDER=stripe

## APP Metadata - Used for the email templates
APP_NAME=Supersaas
APP_DESCRIPTION=The complete Nuxt 3 SaaS starter kit.
LOGO_URL=https://supersaas.dev/logo.png
